<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="react,timefield,timeinput,input">
    <meta name="mobile-web-app-capable" content="yes">
    <title>react-advanced-timefield - Demos</title>
    <link href="/favicon.ico" rel="icon">
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            font-size: 0.95rem;
            font-family: "Comfortaa", monospace;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header,
        #app,
        footer {
            width: 92%;
            text-align: center;
        }

        header {
            margin-top: 33px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 60px;
        }

        .container>section {
            margin-bottom: 40px;
        }

        h1 {
            font-size: 1.7rem;
            display: inline-block;
            padding: 20px 40px;
            border: 13px solid rgba(255, 255, 0, 0.33);
            margin-top: 20px;
        }

        h2 {
            line-height: 1px;
            font-size: 1.1rem;
            display: inline-block;
            border-bottom: 13px solid rgba(255, 255, 0, 0.33);
        }

        a,
        a:visited {
            color: blue;

        }

        a:hover {
            color: deepskyblue;
        }

        footer {
            font-size: 0.75rem;
            margin: 30px 0 15px;
        }

        @media all and (min-width: 900px) {

            header,
            body>section {
                width: 75%;
            }
        }

        @media all and (min-width: 1600px) {

            header,
            body>section {
                width: 50%;
            }
        }

        .custom-class {
            color: rgb(118, 130, 140);
            width: 100px;
            text-align: center;
            font-size: 1.2rem;
            border: 2px dotted rgba(100, 100, 80, 0.33);
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <noscript>
        If you're seeing this message, that means
        <strong>JavaScript has been disabled on your browser</strong>,
        please <strong>enable JS</strong> to make this app work.
    </noscript>
    <header>
        <h1>react-advanced-timefield demos</h1>
        <a href="https://github.com/dotsub/react-advanced-timefield/blob/master/demo/index.js">Demo source code</a>
    </header>
    <section id="app"></section>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
</body>

</html>
